\mode<presentation> {
	
% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.
	
	%\usetheme{Hannover}
	%\usetheme{Malmoe}
	%\usetheme{Marburg}
	%\usetheme{Rochester}
	%\usetheme{Singapore}
	%\usetheme{CambridgeUS}
	\usetheme{metropolis}
	
	%\newcommand{\leqx}{\preccurlyeq}
	%\newcommand{\N}{\mathfrak{N}}
	
% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.
	
	%\usecolortheme{beaver}
	%\usecolortheme{seagull}
	
	%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%	\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line
	
%	\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

% Schriftzeichen, Format
\usepackage{latexsym}					% Latex-Symbole
\usepackage[utf8]{inputenc}				% Eingabekodierungen
\usepackage[english,ngerman]{babel}		% Mehrsprachenumgebung, ngerman gelÃ¶scht!


%\usepackage[intlimits,				% Integralgrenzen \"uber und unter dem Integral
%sumlimits]					% Summationsgrenzen \"uber und unter der Summe
%{amsmath}				% mathematische Verbesserungen

% Layout
\usepackage{setspace}					% Zeilenabstand
%\usepackage{soul}						% Unterstreichen mit Zeilenumbruch \ul{}
\usepackage{color}						% Farben
%\usepackage[right,official]{eurosym}	% Euro Symbol
\usepackage{multicol}					% Mehrspaltenumgebung
%\usepackage{vplace}					% Vertikales Zentrieren
\usepackage{mathtools}					% Definitionszeichen



%Grafiken, Tabellen, Listen und Bilder

\usepackage{graphicx} 										% Allows including images
\usepackage{booktabs} 										% Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{multirow}										% Multirows


%\usepackage{float}											% Gleitobjekte 
%\usepackage[flushright]{paralist}							% Bessere Behandlung der Auflistungen
%\usepackage{array}											% erweiterte Tabellen
%\usepackage[final]{graphicx}								% Graphiken einbinden
%\usepackage{caption}										% Beschriftungen
%\usepackage{subcaption}									% Beschriftungen f\"ur Unterteilung
%\DeclareCaptionLabelFormat{contq}{#1~#2 (Fortsetzung)}		% Fortgesetzte Umgebungen
%\captionsetup[ContinuedFloat]{labelformat=contq}			% Fortgesetzte Umgebungen
%\captionsetup[longtable]{position=bottom}					% Beschriftungen unterhalb
%\captionsetup{format=hang}									% Platz unter dem Bezeichner und dem Trenner bleibt leer
\usepackage{tikz}
\usepackage{verbatim}
%\usepackage[active,tightpage]{preview}
%\setlength\PreviewBorder{5pt}
\usetikzlibrary{arrows}

%\usepackage{pst-all}					% Zeichnungen in Latex (kein pdflatex)
%\usepackage{pstricks-add}				% zusätzliches von pstricks
%\usepackage{pst-3dplot}				% dreidimensionale Zeichnungen
%\usepackage{pst-eucl}					% euklidisches Paket
%\psset{RightAngleType=german			% deutscher rechter Winkel
%	,comma=true							% Komma als Dezimalzeichen
%}

\usepackage{amsfonts, amssymb}			% Definition einer Liste mathematischer Fontbefehle und Symbole
\usepackage{eurosym}					% Euro-Symbol
\usepackage{comment}					% Kommentarumgebung

% Weitere Befehle
\newcommand{\gedanke}{-- }				% Gedankenstriche
\newcommand{\anfzeichen}[1]{"`#1"'}		% Anf\"uhrungszeichen
\newcommand{\define}[1]{\textit{#1}}	% Als neue Definition kennzeichnen
\newcommand{\teilt}{\hspace{.2em} | \hspace{.2em}} % schönes x | y

\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}


\newcommand{\leqx}{\preccurlyeq}

\usepackage{aliascnt}

% Beispiel
\newaliascnt{beispiel} {theorem}  
\newtheorem{beispiel}[beispiel]{Beispiel} 
\aliascntresetthe{beispiel}