\title{SOAS - Übungsblatt 8, Aufgabe 1} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Philip Müller und Georg Kraus}
\institute[] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
	Universität Augsburg \\ % Your institution for the title page
	%\medskip
	%\textit{john@smith.com} % Your email address
}
\date{16.12.2016} % Date, can be changed to a custom date

	
\begin{frame}
	\titlepage % Print the title page as the first slide
\end{frame}
	
%\begin{frame}
%	\frametitle{Übersicht}
%	\tableofcontents 
%\end{frame}


\newcommand {\abschnitt} [2]		% \"Uberschriftenbefehl f\"ur eigene Nummerierungen
{\setcounter{section}{#1}
 \setcounter{theorem}{0}
 \setcounter{equation}{0} 
 \vspace{4ex} 
 {\large \textbf{#1. #2}}
\vspace{1ex}}
