%\usepackage{array}						% erweiterte Tabellen

% Schriftzeichen, Format
\usepackage{latexsym}					% Latex-Symbole
\usepackage[utf8]{inputenc}				% Eingabekodierungen
\usepackage[english,ngerman]{babel}	% Mehrsprachenumgebung, ngerman gelÃ¶scht!


% Layout
\usepackage{setspace}					% Zeilenabstand
%\usepackage{soul}						% Unterstreichen mit Zeilenumbruch \ul{}
\usepackage{color}						% Farben
%\usepackage[right,official]{eurosym}	% Euro Symbol

% Tabellen und Listen
%\usepackage{float}						% Gleitobjekte 
%\usepackage[flushright]{paralist}		% Bessere Behandlung der Auflistungen

% Bilder
\usepackage[final]{graphicx}								% Graphiken einbinden
\usepackage{caption}										% Beschriftungen
\usepackage{subcaption}										% Beschriftungen f\"ur Unterteilung
%\DeclareCaptionLabelFormat{contq}{#1~#2 (Fortsetzung)}		% Fortgesetzte Umgebungen
\captionsetup[ContinuedFloat]{labelformat=contq}			% Fortgesetzte Umgebungen
\captionsetup[longtable]{position=bottom}					% Beschriftungen unterhalb
\captionsetup{format=hang}									% Platz unter dem Bezeichner und dem 																	  Trenner bleibt leer

\usepackage{tikz}
\usepackage{verbatim}
%\usepackage[active,tightpage]{preview}
%\setlength\PreviewBorder{5pt}
\usetikzlibrary{arrows}

\usepackage{pst-all}					% Zeichnungen in Latex (kein pdflatex)
\usepackage{pstricks-add}				% zus\"atzliches von pstricks
\usepackage{pst-3dplot}					% dreidimensionale Zeichnungen
\usepackage{pst-eucl}					% euklidisches Paket
\psset{RightAngleType=german			% deutscher rechter Winkel
  ,comma=true							% Komma als Dezimalzeichen
}


% Weitere Befehle
\newcommand{\gedanke}{-- }				% Gedankenstriche
\newcommand{\anfzeichen}[1]{"`#1"'}		% Anf\"uhrungszeichen
\newcommand{\define}[1]{\textit{#1}}	% Als neue Definition kennzeichnen
