\section{Aufgabe 1c}

%------------------------------------------------

\begin{frame}
\frametitle{Anekdote}
Nach dem Hauptgang entschließt sich Sidney Morgenbesser, ein Dessert zu bestellen. Die Kellnerin teilt ihm mit, dass er zwischen Apfelkuchen und Blaubeerkuchen wählen könne. Sidney bestellt den Apfelkuchen. Nach einer Weile kommt die Kellnerin zurück und sagt, dass es auch noch Kirschkuchen gäbe. Da sagt Morgenbesser: „In diesem Fall werde ich den Blaubeerkuchen nehmen.“	
	
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Aufgabenstellung}
Zeigen Sie, dass Borda ein soziales Ranking liefert, dass zumindest Pareto-effizient und nichtdiktatorisch,
dafür aber nicht unabhängig von irrelevanten Alternativen ist.
	
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Pareto-effizient}
Zeige, dass für \(W:= Borda\) und beliebige \(o_1, o_2 \in O,\forall i \: o_1 \succ_i o_2 \Rightarrow o_1 \succ_W o_2\) gilt.
\\
\vskip 0.5cm
\(s_{i o}\): Score für Ereignis \(o \in O\) von Agent \(i \in N \)
\\
\(\:\:\:\:\:\,\forall i \: o_1 \succ_i o_2\)
\\
\(\Rightarrow \forall i \: s_{i o_1} > s_{i o_2}\)
\\
\(\Rightarrow \displaystyle\sum_{i \in N}^{} s_{i o_1} > \displaystyle\sum_{i \in N}^{} s_{i o_2} \)
\\
\(\Rightarrow o_1 \succ_W o_2\)
	
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{nichtdiktatorisch}
Zeige, dass es für \(W:= Borda\) kein \(i \in N\) mit \( \forall o_1,o_2\:(o_1 \succ_i o_2 \Rightarrow o_1 \succ_W o_2)\) gibt.
\\
\vskip 0.5cm
Widerspruchsbeweis:
\\
Sei \(x \in N\) ein Diktator
\\
\(\:\:\:\:\:\,o_1,o_2 \in O : \forall i \in N \backslash \{x\} : s_{i o_2} - s_{i o_1} = |O|-1 \land o_1 \succ_W o_2\)
\\
\(\Rightarrow s_{x o_1} > (|O|-1)*(|N|-1)\)
\\
\(\Rightarrow Widerspruch\)
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{nicht unabhängig von irrelevanten Alternativen}
Zeige, dass für \(W:= Borda\) \(\forall i (o_1 \succ'_i o_2 \Leftrightarrow o_1 \succ''_i o_2) \Rightarrow (o_1 \succ_{W([\succ'])} o_2 \Leftrightarrow o_1 \succ_{W([\succ''])} o_2)\) nicht gilt.
\\
\vskip 0.5cm
\( \succ' : \forall k \in K : (s_{k o_1}=|O|-1 \land  s_{k o_2}=0) \land \forall t \in N\backslash\{K\} : (s_{t o_1}=0 \land  s_{t o_2}=1) ,K \subset N\)
\\
\( \succ'' : \forall k \in K : (s_{k o_1}=1 \land  s_{k o_2}=0) \land \forall t \in N\backslash\{K\} : (s_{t o_1}=0 \land  s_{t o_2}=|O|-1) ,K \subset N\)
\\
\(\:\:\:\:\:\,\forall i (o_1 \succ'_i o_2 \Leftrightarrow o_1 \succ''_i o_2)\)
\\
\(\Rightarrow |K|*(|O|-1)>|N|-|K| \Leftrightarrow |K|>(|N|-|K|)*(|O|-1)\)
\\
z.B für \(|K|=|N-K|\) nicht erfüllt.
	
\end{frame}

%------------------------------------------------
\begin{comment}
%------------------------------------------------

\begin{frame}
\frametitle{Beispiel 4}


\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Beispiel 4}


\end{frame}

%------------------------------------------------
\end{comment}
%------------------------------------------------

\clearpage