\section{Aufgabe 1b}


%------------------------------------------------

\begin{frame}
	\frametitle{Definition: Nicht-Auferlegung (NA)}
	
	$W$ ist nicht-auferlegend, falls für jede Präferenzrelation $\lbrack \succ \rbrack$ ein Präferenzprofil $\succ$ existiert, sodass $\succ_{W(\lbrack \succ \rbrack)} ~ \equiv ~ \succ$ gilt.
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Aus (PE) folgt (NA)}
	
	\begin{itemize}
	
	\item Sei $W$ pareto-effiziente Wohlfahrtsfunktion. Zu zeigen: Für alle $\succ ~ \in O$ existiert ein $\lbrack \succ \rbrack$, sodass $\succ_{W(\lbrack \succ \rbrack)} ~ \equiv ~ \succ$.
	
	\item Sei also $\succ ~ \in O$ beliebig.
	
	Wähle $\lbrack \succ \rbrack = (\succ_1, ..., \succ_n) = (\succ,...,\succ)$.
	
	\item Aufgrund der Pareto-Optimalität von $W$, muss dann auch $\succ_{W(\lbrack \succ \rbrack)} ~ \equiv ~ \succ$ gelten.

	\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Aus (NA) folgt nicht (PE)}
	
	Betrachte dazu eine Getränkekarte:
	
	Zur Auswahl stehen Apfelsaft (A), Bier (B), Cognac (C) und Diesel (Bier mit Cola - D)
	
	Drei Freunde, Xaver (X), Yvonne (Y) und Zacharias (Z), müssen sich auf ein Getränk einigen.
	
	Als Wohlfahrtsfunktion $W$ betrachten wir paarweise Elimination in der Reihenfolge $A,B,C,D$.
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Aus (NA) folgt nicht (PE): W erfüllt (NA) ...}
		
	... denn jede globale Präferenzrelation kann durch $W$ bei passender Wahl von $X,Y$ und $Z$ erreicht werden.
	
	Soll z.B. die globale Wohlfahrt $D \succ C \succ B \succ A$ sein, so wird dies durch folgendes Präferenzprofil erreicht:
	
	\begin{align*}
	X: \quad D \succ C \succ B \succ A \\
	Y: \quad D \succ C \succ B \succ A \\
	Z: \quad D \succ C \succ B \succ A \\
	\end{align*}
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Aus (NA) folgt nicht (PE): W erfüllt (PE) nicht ...}
	
	... denn paarweise Elimination ist nach der Vorlesung nicht pareto-effizient.
	
	Betrachte zum Beispiel folgendes Präferenzprofil:
	\vspace*{.5em}
	\begin{align*}
	X: \quad B \succ D \succ C \succ A \\
	Y: \quad A \succ B \succ D \succ C \\
	Z: \quad C \succ A \succ B \succ D \\
	\end{align*}

	Nach der sozialen Wohlfahrtsfunktion $W$ gewinnt $D$.
	
	$D$ wird jedoch von $B$ pareto-dominiert!
	
	Also erfüllt $W$ nicht die Bedingung (PE).
\end{frame}

%------------------------------------------------
\begin{comment}
%------------------------------------------------

\begin{frame}
	\frametitle{Beispiel 4}
	
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Beispiel 4}
	
	
\end{frame}

%------------------------------------------------
\end{comment}
%------------------------------------------------

\clearpage