\section{Aufgabe 1d}


%------------------------------------------------

\begin{frame}
\frametitle{Approval-Voting}
Jeder Agent \(i \in N\) teilt die Ereignismenge in eine Zustimmungsmenge \(I_{i,1}\) und eine Ablehnungsmenge \(I_{i,2}\).
\\
\(\forall o_1 \in I_{i,1},o_2 \in I_{i,2}: o_1 \succ o_2\)
\\
\(\forall o_1,o_2 \in I_{i,k}: o_1 \succeq o_2 \land o_2 \succeq o_1\)
\\
\(s_{[\succ]}(o)=|\{i\mid o \in I_{i,1},i \in N\}|\)
\\
\(o_1 \succ_W o_2\leftrightarrow s(o_1)>s(o_2)\)

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Aufgabenstellung}
Zeigen Sie, dass Approval-Voting in diesem Setting tatsächlich Pareto-Effizienz, Unabhängigkeit von irrelevanten Alternativen und Nicht-Diktatur erfüllt.
	
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Pareto-effizient}
Zeige, dass für \(W:=\:\) Approval-Voting und beliebige \(o_1, o_2 \in O,\forall i \: o_1 \succ_i o_2 \Rightarrow o_1 \succ_W o_2\) gilt.
\\
\vskip 0.5cm
\(\:\:\:\:\:\,\forall i \: o_1 \succ_i o_2\)
\\
\(\Rightarrow \forall i \: o_1 \in I_{i,1}\land o_2 \in I_{i,2}\)
\\
\(\Rightarrow s_{[\succ]}(o_1)=|N|>s_{[\succ]}(o_2)=0\)
\\
\(\Rightarrow o_1 \succ_W o_2\)
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{unabhängig von irrelevanten Alternativen}
Zeige, dass für \(W:=\:\) Approval-Voting \(\forall i (o_1 \succ'_i o_2 \Leftrightarrow o_1 \succ''_i o_2) \Rightarrow (o_1 \succ_{W([\succ'])} o_2 \Leftrightarrow o_1 \succ_{W([\succ''])} o_2)\) gilt.
\\
\vskip 0.5cm
\(\:\:\:\:\:\,\forall i (o_1 \succ'_i o_2 \Leftrightarrow o_1 \succ''_i o_2)\)
\\
\(\Rightarrow \forall i ( o_1,o_2 \in I_{i,1} \lor (o_1 \in I_{i,1} \land o_2 \in I_{i,2}) \lor o_1,o_2 \in I_{i,2}\)
\\
\(\Rightarrow s_{[\succ']} (o_1) > s_{[\succ']} (o_2) \Leftrightarrow s_{[\succ'']} (o_1) > s_{[\succ'']} (o_2)\)
\\
\(\Rightarrow o_1 \succ_{W([\succ'])} o_2  \Leftrightarrow o_1 \succ_{W([\succ''])} o_2\)

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{nichtdiktatorisch}
Zeige, dass es für \(W:=\:\)Approval-Voting kein \(i \in N\) mit \( \forall o_1,o_2\:(o_1 \succ_i o_2 \Rightarrow o_1 \succ_W o_2)\) gibt.
\\
\vskip 0.5cm
Widerspruchsbeweis:
\\
Sei \(x \in N\) ein Diktator
\\
\(\:\:\:\:\:\,o_1,o_2 \in O : \forall i \in N \backslash \{x\} : o_2 \in I_{i,1} \land o_2 \in I_{x,2} \land o_1 \succ_W o_2\)
\\
\(\Rightarrow |\{i\mid o_1 \in I_{i,1},i \in N\}| - |\{i\mid o_1 \in I_{i,1},i \in N\backslash\{x\}\}| > |\{i\mid o_2 \in I_{i,2},i \in N\}|\)
\\
\(\Rightarrow 1 \geq |N|\)
\\
\(\Rightarrow Widerspruch\)
	
\end{frame}

%------------------------------------------------
\begin{comment}
%------------------------------------------------

\begin{frame}
\frametitle{Beispiel 4}


\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Beispiel 4}


\end{frame}

%------------------------------------------------
\end{comment}
%------------------------------------------------

\clearpage