\section{Aufgabe 1a} % viele Beispiele


%------------------------------------------------

\begin{frame}
	\frametitle{Aufgabenstellung}
	
		\begin{tabular}{c c}

			\begin{tabular} { c c c c c c }
				33 & 16 & 3 & 8 & 18 & 22 \\
				\hline
				a & b & c & c & d & e \\
				b & d & b & e & e & c \\
				c & c & d & b & c & b \\
				d & e & a & d & b & d \\
				e & a & e & a & a & a \\
				\hline
			\end{tabular}
			
			&
			
			\begin{tabular} {l}
				Bestimmen Sie die Gewinner nach: \\
				- Mehrheitswahl \\
				- Mehrheit mit Elimination \\
				- Borda \\
				- Paarweise Elimination mit einer \\
				\hspace*{.4em} gewählten Reihenfolge\\
			\end{tabular}
		\end{tabular}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Mehrheitswahl}
	
	\begin{tabular}{c c}
		
		\begin{tabular} { c c c c c c }
			33 & 16 & 3 & 8 & 18 & 22 \\
			\hline
			a & b & c & c & d & e \\
			b & d & b & e & e & c \\
			c & c & d & b & c & b \\
			d & e & a & d & b & d \\
			e & a & e & a & a & a \\
			\hline
		\end{tabular}
		
		&
		
		\begin{tabular} {l}
			Bestimmen Sie die Gewinner nach: \\
			- \textcolor{red}{Mehrheitswahl} \\
			- Mehrheit mit Elimination \\
			- Borda \\
			- Paarweise Elimination mit einer \\
			\hspace*{.4em} gewählten Reihenfolge\\
		\end{tabular}
	\end{tabular}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Mehrheitswahl: Stimmen für a}
	
	\begin{tabular}{c c}
		
		\begin{tabular} { c c c c c c }
			\textcolor{red}{33} & 16 & 3 & 8 & 18 & 22 \\
			\hline
			a & b & c & c & d & e \\
			b & d & b & e & e & c \\
			c & c & d & b & c & b \\
			d & e & a & d & b & d \\
			e & a & e & a & a & a \\
			\hline
		\end{tabular}
		
		&
		
		\begin{tabular} {l}
			Stimmen für: \\
			- a: 33 \\
			\textcolor{white}{- b: 250}\\
			\textcolor{white}{- c: 250}\\
			\textcolor{white}{- d: 250}\\
			\textcolor{white}{- e: 250}\\
		\end{tabular}
	\end{tabular}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Mehrheitswahl: Stimmen für b}
	
	\begin{tabular}{c c}
		
		\begin{tabular} { c c c c c c }
			33 & \textcolor{red}{16} & 3 & 8 & 18 & 22 \\
			\hline
			a & b & c & c & d & e \\
			b & d & b & e & e & c \\
			c & c & d & b & c & b \\
			d & e & a & d & b & d \\
			e & a & e & a & a & a \\
			\hline
		\end{tabular}
		
		&
		
		\begin{tabular} {l}
			Stimmen für: \\
			- a: 33 \\
			- b: 16 \\
			\textcolor{white}{- c: 250}\\
			\textcolor{white}{- d: 250}\\
			\textcolor{white}{- e: 250}\\
		\end{tabular}
	\end{tabular}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Mehrheitswahl: Stimmen für c}
	
	\begin{tabular}{c c}
		
		\begin{tabular} { c c c c c c }
			33 & 16 & \textcolor{red}3 & \textcolor{red}8 & 18 & 22 \\
			\hline
			a & b & c & c & d & e \\
			b & d & b & e & e & c \\
			c & c & d & b & c & b \\
			d & e & a & d & b & d \\
			e & a & e & a & a & a \\
			\hline
		\end{tabular}
		
		&
		
		\begin{tabular} {l}
			Stimmen für: \\
			- a: 33 \\
			- b: 16 \\
			- c: 11 \\
			\textcolor{white}{- d: 250}\\
			\textcolor{white}{- e: 250}\\
		\end{tabular}
	\end{tabular}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Mehrheitswahl: Stimmen für d}
	
	\begin{tabular}{c c}
		
		\begin{tabular} { c c c c c c }
			33 & 16 & 3 & 8 & \textcolor{red}{18} & 22 \\
			\hline
			a & b & c & c & d & e \\
			b & d & b & e & e & c \\
			c & c & d & b & c & b \\
			d & e & a & d & b & d \\
			e & a & e & a & a & a \\
			\hline
		\end{tabular}
		
		&
		
		\begin{tabular} {l}
			Stimmen für: \\
			- a: 33 \\
			- b: 16 \\
			- c: 11 \\
			- d: 18 \\
			\textcolor{white}{- e: 250}\\
		\end{tabular}
	\end{tabular}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Mehrheitswahl: Stimmen für e}
	
	\begin{tabular}{c c}
		
		\begin{tabular} { c c c c c c }
			33 & 16 & 3 & 8 & 18 & \textcolor{red}{22} \\
			\hline
			a & b & c & c & d & e \\
			b & d & b & e & e & c \\
			c & c & d & b & c & b \\
			d & e & a & d & b & d \\
			e & a & e & a & a & a \\
			\hline
		\end{tabular}
		
		&
		
		\begin{tabular} {l}
			Stimmen für: \\
			- a: 33 \\
			- b: 16 \\
			- c: 11 \\
			- d: 18\\
			- e: 22 \\
		\end{tabular}
	\end{tabular}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Mehrheitswahl: Sieger}
	
	\begin{tabular}{c c}
		
		\begin{tabular} { c c c c c c }
			\textcolor{red}{33} & 16 & 3 & 8 & 18 & 22 \\
			\hline
			a & b & c & c & d & e \\
			b & d & b & e & e & c \\
			c & c & d & b & c & b \\
			d & e & a & d & b & d \\
			e & a & e & a & a & a \\
			\hline
		\end{tabular}
		
		&
		
		\begin{tabular} {l}
			Stimmen für: \\
			- \textcolor{red}{a: 33} \\
			- b: 16 \\
			- c: 11 \\
			- d: 18\\
			- e: 22 \\
		\end{tabular}
	\end{tabular}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Mehrheit mit Elimination: Schritt 1}
	
	\begin{tabular}{c c}
		
		\begin{tabular} { c c c c c c }
			33 & 16 & \textcolor{red}3 & \textcolor{red}8 & 18 & 22 \\
			\hline
			a & b & \textcolor{red}c & \textcolor{red}c & d & e \\
			b & d & b & e & e & c \\
			c & c & d & b & c & b \\
			d & e & a & d & b & d \\
			e & a & e & a & a & a \\
			\hline
		\end{tabular}
		
		&
		
		\begin{tabular} {l}
			Bestimmen Sie die Gewinner nach: \\
			- Mehrheitswahl \\
			- \textcolor{red}{Mehrheit mit Elimination} \\
			- Borda \\
			- Paarweise Elimination mit einer \\
			\hspace*{.4em} gewählten Reihenfolge\\
		\end{tabular}
	\end{tabular}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Mehrheit mit Elimination: Schritt 2}
	
	\begin{tabular}{c c}
		
		\begin{tabular} { c c c c c c }
			33 & 16 & 3 & 8 & \textcolor{red}{18} & 22 \\
			\hline
			a & b & b & e & \textcolor{red}d & e \\
			b & d & d & b & e & b \\
			d & e & a & d & b & d \\
			e & a & e & a & a & a \\
								\\
			\hline
		\end{tabular}
		
		&
		
		\begin{tabular} {l}
			Bestimmen Sie die Gewinner nach: \\
			- Mehrheitswahl \\
			- \textcolor{red}{Mehrheit mit Elimination} \\
			- Borda \\
			- Paarweise Elimination mit einer \\
			\hspace*{.4em} gewählten Reihenfolge\\
		\end{tabular}
	\end{tabular}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Mehrheit mit Elimination: Schritt 3}
	
	\begin{tabular}{c c}
		
		\begin{tabular} { c c c c c c }
			33 & \textcolor{red}{16} & \textcolor{red}3 & 8 & 18 & 22 \\
			\hline
			a & \textcolor{red}b & \textcolor{red}b & e & e & e \\
			b & e & a & b & b & b \\
			e & a & e & a & a & a \\
			\\
			\\
			\hline
		\end{tabular}
		
		&
		
		\begin{tabular} {l}
			Bestimmen Sie die Gewinner nach: \\
			- Mehrheitswahl \\
			- \textcolor{red}{Mehrheit mit Elimination} \\
			- Borda \\
			- Paarweise Elimination mit einer \\
			\hspace*{.4em} gewählten Reihenfolge\\
		\end{tabular}
	\end{tabular}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Mehrheit mit Elimination}
	
	\begin{tabular}{c c}
		
		\begin{tabular} { c c c c c c }
			\textcolor{red}{33} & 16 & \textcolor{red}3 & 8 & 18 & 22 \\
			\hline
			\textcolor{red}a & e & \textcolor{red}a & e & e & e \\
			e & a & e & a & a & a \\
			\\
			\\
			\\
			\hline
		\end{tabular}
		
		&
		
		\begin{tabular} {l}
			Bestimmen Sie die Gewinner nach: \\
			- Mehrheitswahl \\
			- \textcolor{red}{Mehrheit mit Elimination} \\
			- Borda \\
			- Paarweise Elimination mit einer \\
			\hspace*{.4em} gewählten Reihenfolge\\
		\end{tabular}
	\end{tabular}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Mehrheit mit Elimination: Sieger}
	
	\begin{tabular}{c c}
		
		\begin{tabular} { c c c c c c }
			33 & 16 & 3 & 8 & 18 & 22 \\
			\hline
			e & e & e & e & e & e \\
			\\
			\\
			\\
			\\
			\hline
		\end{tabular}
		
		&
		
		\begin{tabular} {l}
			Bestimmen Sie die Gewinner nach: \\
			- Mehrheitswahl \\
			- \textcolor{red}{Mehrheit mit Elimination} \\
			- Borda \\
			- Paarweise Elimination mit einer \\
			\hspace*{.4em} gewählten Reihenfolge\\
		\end{tabular}
	\end{tabular}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Borda}
	
	\begin{tabular}{c c}
		
		\begin{tabular} { c | c c c c c c }
			P & 33 & 16 & 3 & 8 & 18 & 22 \\
			\hline
			4 & a & b & c & c & d & e \\
			3 & b & d & b & e & e & c \\
			2 & c & c & d & b & c & b \\
			1 & d & e & a & d & b & d \\
			0 & e & a & e & a & a & a \\
		\end{tabular}
		
		&
		
		\begin{tabular} {l}
			Bestimmen Sie die Gewinner nach: \\
			- Mehrheitswahl \\
			- Mehrheit mit Elimination \\
			- \textcolor{red}{Borda} \\
			- Paarweise Elimination mit einer \\
			\hspace*{.4em} gewählten Reihenfolge\\
		\end{tabular}
	\end{tabular}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Borda: Stimmen für a}
	
	\begin{tabular}{c c}
		
		\begin{tabular} { c | c c c c c c }
			
			P & 33 & 16 & 3 & 8 & 18 & 22 \\
			\hline
			4 & \textcolor{red}a & b & c & c & d & e \\
			3 & b & d & b & e & e & c \\
			2 & c & c & d & b & c & b \\
			1 & d & e & \textcolor{red}a & d & b & d \\
			0 & e & \textcolor{red}a & e & \textcolor{red}a & \textcolor{red}a & \textcolor{red}a \\
			
		\end{tabular}
		
		&
		
		\begin{tabular} {l}
			Stimmen für: \\
			- a: 135 \\
			\textcolor{white}{- b: 250}\\
			\textcolor{white}{- c: 250}\\
			\textcolor{white}{- d: 250}\\
			\textcolor{white}{- e: 250}\\
		\end{tabular}
	\end{tabular}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Borda: Stimmen für b}
	
	\begin{tabular}{c c}
		
		\begin{tabular} { c | c c c c c c }
			P & 33 & 16 & 3 & 8 & 18 & 22 \\
			\hline
			4 & a & \textcolor{red}b & c & c & d & e \\
			3 & \textcolor{red}b & d & \textcolor{red}b & e & e & c \\
			2 & c & c & d & \textcolor{red}b & c & \textcolor{red}b \\
			1 & d & e & a & d & \textcolor{red}b & d \\
			0 & e & a & e & a & a & a \\
			
		\end{tabular}
		
		&
		
		\begin{tabular} {l}
			Stimmen für: \\
			- a: 135 \\
			- b: 250 \\
			\textcolor{white}{- c: 250}\\
			\textcolor{white}{- d: 250}\\
			\textcolor{white}{- e: 250}\\
		\end{tabular}
	\end{tabular}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Borda: Stimmen für c}
	
	\begin{tabular}{c c}
		
		\begin{tabular} { c | c c c c c c }
			P & 33 & 16 & 3 & 8 & 18 & 22 \\
			\hline
			4 & a & b & \textcolor{red}c & \textcolor{red}c & d & e \\
			3 & b & d & b & e & e & \textcolor{red}c \\
			2 & \textcolor{red}c & \textcolor{red}c & d & b & \textcolor{red}c & b \\
			1 & d & e & a & d & b & d \\
			0 & e & a & e & a & a & a \\
			\hline
		\end{tabular}
		
		&
		
		\begin{tabular} {l}
			Stimmen für: \\
			- a: 135 \\
			- b: 250 \\
			- c: 244 \\
			\textcolor{white}{- d: 250}\\
			\textcolor{white}{- e: 250}\\
		\end{tabular}
	\end{tabular}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Borda: Stimmen für d}
	
	\begin{tabular}{c c}
		
		\begin{tabular} { c | c c c c c c }
			P & 33 & 16 & 3 & 8 & 18 & 22 \\
			\hline
			4 & a & b & c & c & \textcolor{red}d & e \\
			3 & b & \textcolor{red}d & b & e & e & c \\
			2 & c & c & \textcolor{red}d & b & c & b \\
			1 & \textcolor{red}d & e & a & \textcolor{red}d & b & \textcolor{red}d \\
			0 & e & a & e & a & a & a \\
			
		\end{tabular}
		
		&
		
		\begin{tabular} {l}
			Stimmen für: \\
			- a: 135 \\
			- b: 250 \\
			- c: 244 \\
			- d: 189 \\
			\textcolor{white}{- e: 250}\\
		\end{tabular}
	\end{tabular}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Borda: Stimmen für e}
	
	\begin{tabular}{c c}
		
		\begin{tabular} { c | c c c c c c }
			P & 33 & 16 & 3 & 8 & 18 & 22 \\
			\hline
			4 & a & b & c & c & d & \textcolor{red}e \\
			3 & b & d & b & \textcolor{red}e & \textcolor{red}e & c \\
			2 & c & c & d & b & c & b \\
			1 & d & \textcolor{red}e & a & d & b & d \\
			0 & \textcolor{red}e & a & \textcolor{red}e & a & a & a \\
			
		\end{tabular}
		
		&
		
		\begin{tabular} {l}
			Stimmen für: \\
			- a: 135 \\
			- b: 250 \\
			- c: 244 \\
			- d: 189\\
			- e: 182 \\
		\end{tabular}
	\end{tabular}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Borda: Sieger}
	
	\begin{tabular}{c c}
		
		\begin{tabular} { c | c c c c c c }
			P & 33 & 16 & 3 & 8 & 18 & 22 \\
			\hline
			4 & a & b & c & c & d & e \\
			3 & b & d & b & e & e & c \\
			2 & c & c & d & b & c & b \\
			1 & d & e & a & d & b & d \\
			0 & e & a & e & a & a & a \\
		\end{tabular}
		
		&
		
		\begin{tabular} {l}
			Stimmen für: \\
			- a: 135 \\
			- \textcolor{red}{b: 250} \\
			- c: 244 \\
			- d: 189\\
			- e: 182 \\
		\end{tabular}
	\end{tabular}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Paarweise Elimination mit einer gewählten Reihenfolge}

	\begin{tabular}{c c}
		
		\begin{tabular} { c c c c c c }
			33 & 16 & 3 & 8 & 18 & 22 \\
			\hline
			a & b & c & c & d & e \\
			b & d & b & e & e & c \\
			c & c & d & b & c & b \\
			d & e & a & d & b & d \\
			e & a & e & a & a & a \\
			\hline
		\end{tabular}
		
		&
		
		\begin{tabular} {l}
			Bestimmen Sie die Gewinner nach: \\
			- Mehrheitswahl \\
			- Mehrheit mit Elimination \\
			- Borda \\
			- \textcolor{red}{Paarweise Elimination mit einer} \\
			\hspace*{.4em} \textcolor{red}{gewählten Reihenfolge}\\
			\hspace*{.4em} \textcolor{red}{$\Rightarrow$ Ablaufplan: a,b,c,d,e}
		\end{tabular}
	\end{tabular}
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Paarweise Elimination: a gegen b}

	\begin{tabular}{c c}
		
		\begin{tabular} { c c c c c c }
			33 & 16 & 3 & 8 & 18 & 22 \\
			\hline
			\textcolor{green}a & \textcolor{blue}b & c & c & d & e \\
			\textcolor{blue}b & d & \textcolor{blue}b & e & e & c \\
			c & c & d & \textcolor{blue}b & c & \textcolor{blue}b \\
			d & e & \textcolor{green}a & d & \textcolor{blue}b & d \\
			e & \textcolor{green}a & e & \textcolor{green}a & \textcolor{green}a & \textcolor{green}a \\
			\hline
		\end{tabular}
		
		&
		
		\begin{tabular} {l}
			Stimmen für: \\
			- a: 33 \\
			- b: 67 \\
			\textcolor{white}{fake} \\
			\textcolor{white}{fake} \\
			\textcolor{white}{fake} \\
		\end{tabular}
	\end{tabular}	
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Paarweise Elimination: b gegen c}
	
	\begin{tabular}{c c}
		
		\begin{tabular} { c c c c c c }
			33 & 16 & 3 & 8 & 18 & 22 \\
			\hline
			\textcolor{green}b & \textcolor{green}b & \textcolor{blue}c & \textcolor{blue}c & d & e \\
			\textcolor{blue}c & d & \textcolor{green}b & e & e & \textcolor{blue}c \\
			d & \textcolor{blue}c & d & \textcolor{green}b & \textcolor{blue}c & \textcolor{green}b \\
			e & e & e & d & \textcolor{green}b & d \\
			\\
			\hline
		\end{tabular}
		
		&
		
		\begin{tabular} {l}
			Stimmen für: \\
			- b: 49 \\
			- c: 51 \\
			\textcolor{white}{fake} \\
			\textcolor{white}{fake} \\
			\textcolor{white}{fake} \\
		\end{tabular}
	\end{tabular}
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Paarweise Elimination: c gegen d}
	
	\begin{tabular}{c c}
		
		\begin{tabular} { c c c c c c }
			33 & 16 & 3 & 8 & 18 & 22 \\
			\hline
			\textcolor{green}c & \textcolor{blue}d & \textcolor{green}c & \textcolor{green}c & \textcolor{blue}d & e \\
			\textcolor{blue}d & \textcolor{green}c & \textcolor{blue}d & e & e & \textcolor{green}c \\
			e & e & e & \textcolor{blue}d & \textcolor{green}c & \textcolor{blue}d \\
			\\
			\\
			\hline
		\end{tabular}
		
		&
		
		\begin{tabular} {l}
			Stimmen für: \\
			- c: 66 \\
			- d: 34 \\
			\textcolor{white}{fake} \\
			\textcolor{white}{fake} \\
			\textcolor{white}{fake} \\
		\end{tabular}
	\end{tabular}
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Paarweise Elimination mit einer gewählten Reihenfolge}
	
	\begin{tabular}{c c}
		
		\begin{tabular} { c c c c c c }
			33 & 16 & 3 & 8 & 18 & 22 \\
			\hline
			\textcolor{green}c & \textcolor{green}c & \textcolor{green}c & \textcolor{green}c & \textcolor{blue}e & \textcolor{blue}e \\
			\textcolor{blue}e & \textcolor{blue}e & \textcolor{blue}e & \textcolor{blue}e & \textcolor{green}c & \textcolor{green}c \\
			\\
			\\
			\\
			\hline
		\end{tabular}
		
		&

		\begin{tabular} {l}
			Stimmen für: \\
			- c: 60 \\
			- e: 40 \\
			\textcolor{white}{fake} \\
			\textcolor{white}{fake} \\
			\textcolor{white}{fake} \\
		\end{tabular}
	\end{tabular}
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Paarweise Elimination: Sieger}
	
	\begin{tabular}{c c}
		
		\begin{tabular} { c c c c c c }
			33 & 16 & 3 & 8 & 18 & 22 \\
			\hline
			c & c & c & c & c & c \\
			\\
			\\
			\\
			\\
			\hline
		\end{tabular}
		
		&
		
		\begin{tabular} {l}
			Bestimmen Sie die Gewinner nach: \\
			- Mehrheitswahl \\
			- Mehrheit mit Elimination \\
			- Borda \\
			- \textcolor{red}{Paarweise Elimination mit einer} \\
			\hspace*{.4em} \textcolor{red}{gewählten Reihenfolge}\\
		\end{tabular}
	\end{tabular}
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Zusammenfassung}
	\begin{center}
		\begin{tabular}{l | c}
			Abstimmungsverfahren & Sieger \\
			\hline
			Mehrheitswahl & a \\
			Mehrheit mit Elimination & e \\
			Borda & b \\
			Paarweise Elimination & c \\
		\end{tabular}
	\end{center}	
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Condorcet-Gewinner?}

$o \in O$ heißt Condorcet-Gewinner, falls:
\vspace*{.5em}
$$\forall o^{\prime} \in O\setminus \{o\} \colon |\{i\colon i \in \N, o^{\prime} \prec_i o\}| = \#(o^{\prime} \prec o) \geq \#(o \prec o^{\prime})$$

"Die Anzahl an Leuten, die $o^{\prime}$ schlechter findet als $o$ muss größer sein, als die Anzahl der Leute die $o^{\prime}$ besser findet als $o$. Und das für jedes $o^{\prime}$ in $O$ mit Ausnahme von $o$ selbst."
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Gibt es hier einen Condorcet-Gewinner?}
	
	\begin{tabular}{c c}
	
		\begin{tabular} { c c c c c c }
		33 & 16 & 3 & 8 & 18 & 22 \\
		\hline
		a & b & c & c & d & e \\
		b & d & b & e & e & c \\
		c & c & d & b & c & b \\
		d & e & a & d & b & d \\
		e & a & e & a & a & a \\
		\hline
		\end{tabular}
	
		&
	
		\begin{tabular} {l}
			\textcolor{white}{fake} \\
			\textcolor{white}{fake} \\
			\hspace*{1em} Behauptung: \\
			\hspace*{1em} c ist Condorcet-Gewinner! \\
			\textcolor{white}{fake} \\
			\textcolor{white}{fake} \\

		\end{tabular}
	\end{tabular}

\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Condorcet: c gegen a}
	
	\begin{tabular}{c c}
		
		\begin{tabular} { c c c c c c }
			33 & 16 & 3 & 8 & 18 & 22 \\
			\hline
			\textcolor{blue}a & b & \textcolor{green}c & \textcolor{green}c & d & e \\
			b & d & b & e & e & \textcolor{green}c \\
			\textcolor{green}c & \textcolor{green}c & d & b & \textcolor{green}c & b \\
			d & e & \textcolor{blue}a & d & b & d \\
			e & \textcolor{blue}a & e & \textcolor{blue}a & \textcolor{blue}a & \textcolor{blue}a \\
			\hline
		\end{tabular}
		
		&
		
		\begin{tabular} {l}
			Stimmen für: \\
			- c: 67 \\
			- a: 33 \\
			\textcolor{white}{fake} \\
			\textcolor{white}{fake} \\
			\textcolor{white}{fake} \\
		\end{tabular}
	\end{tabular}
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Condorcet: c gegen b}
	
	\begin{tabular}{c c}
		
		\begin{tabular} { c c c c c c }
			33 & 16 & 3 & 8 & 18 & 22 \\
			\hline
			a & \textcolor{blue}b & \textcolor{green}c & \textcolor{green}c & d & e \\
			\textcolor{blue}b & d & \textcolor{blue}b & e & e & \textcolor{green}c \\
			\textcolor{green}c & \textcolor{green}c & d & \textcolor{blue}b & \textcolor{green}c & \textcolor{blue}b \\
			d & e & a & d & \textcolor{blue}b & d \\
			e & a & e & a & a & a \\
			\hline
		\end{tabular}
		
		&
		
		\begin{tabular} {l}
			Stimmen für: \\
			- c: 51 \\
			- b: 49 \\
			\textcolor{white}{fake} \\
			\textcolor{white}{fake} \\
			\textcolor{white}{fake} \\
		\end{tabular}
	\end{tabular}
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Condorcet: c gegen d}
	
	\begin{tabular}{c c}
		
		\begin{tabular} { c c c c c c }
			33 & 16 & 3 & 8 & 18 & 22 \\
			\hline
			a & b & \textcolor{green}c & \textcolor{green}c & \textcolor{blue}d & e \\
			b & \textcolor{blue}d & b & e & e & \textcolor{green}c \\
			\textcolor{green}c & \textcolor{green}c & \textcolor{blue}d & b & \textcolor{green}c & b \\
			\textcolor{blue}d & e & a & \textcolor{blue}d & b & \textcolor{blue}d \\
			e & a & e & a & a & a \\
			\hline
		\end{tabular}
		
		&
		
		\begin{tabular} {l}
			Stimmen für: \\
			- c: 66 \\
			- d: 34 \\
			\textcolor{white}{fake} \\
			\textcolor{white}{fake} \\
			\textcolor{white}{fake} \\
		\end{tabular}
	\end{tabular}
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Condorcet: c gegen e}
	
	\begin{tabular}{c c}
		
		\begin{tabular} { c c c c c c }
			33 & 16 & 3 & 8 & 18 & 22 \\
			\hline
			a & b & \textcolor{green}c & \textcolor{green}c & d & \textcolor{blue}e \\
			b & d & b & \textcolor{blue}e & \textcolor{blue}e & \textcolor{green}c \\
			\textcolor{green}c & \textcolor{green}c & d & b & \textcolor{green}c & b \\
			d & \textcolor{blue}e & a & d & b & d \\
			\textcolor{blue}e & a & \textcolor{blue}e & a & a & a \\
			\hline
		\end{tabular}
		
		&
		
		\begin{tabular} {l}
			Stimmen für: \\
			- c: 60 \\
			- e: 40 \\
			\textcolor{white}{fake} \\
			\textcolor{white}{fake} \\
			\textcolor{white}{fake} \\
		\end{tabular}
	\end{tabular}
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Zusammenfassung}
	
	\begin{tabular}{c c}
		
		\begin{tabular} { c c c c c c }
			33 & 16 & 3 & 8 & 18 & 22 \\
			\hline
			a & b & \textcolor{green}c & \textcolor{green}c & d & \textcolor{blue}e \\
			b & d & b & \textcolor{blue}e & \textcolor{blue}e & \textcolor{green}c \\
			\textcolor{green}c & \textcolor{green}c & d & b & \textcolor{green}c & b \\
			d & \textcolor{blue}e & a & d & b & d \\
			\textcolor{blue}e & a & \textcolor{blue}e & a & a & a \\
			\hline
		\end{tabular}
		
		&
		
		\begin{tabular} {l}
			Stimmenverteilung bei paarweisem \\
			Vergleich: \\
			- (c,a): (67,33) \\
			- (c,b): (51,49) \\
			- (c,d): (66,34) \\
			- (c,e): (60,40) \\
		\end{tabular}
	\end{tabular}
	
\end{frame}

%------------------------------------------------

\clearpage