\section{Beamervorlage}

\begin{frame}
	\frametitle{Blocks of Highlighted Text}
	\begin{block}{Block 1}
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan dolor.
	\end{block}
	
	\begin{block}{Block 2}
		Pellentesque sed tellus purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum quis magna at risus dictum tempor eu vitae velit.
	\end{block}
	
	\begin{block}{Block 3}
		Suspendisse tincidunt sagittis gravida. Curabitur condimentum, enim sed venenatis rutrum, ipsum neque consectetur orci, sed blandit justo nisi ac lacus.
	\end{block}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Multiple Columns}
	\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment
		
		\column{.45\textwidth} % Left column and width
		\textbf{Heading}
		\begin{enumerate}
			\item Statement
			\item Explanation
			\item Example
		\end{enumerate}
		
		\column{.5\textwidth} % Right column and width
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan dolor.
		
	\end{columns}
\end{frame}

%------------------------------------------------
\section{Second Section}
%------------------------------------------------

\begin{frame}
	\frametitle{Table}
	\begin{table}
		\begin{tabular}{l l l}
			\toprule
			\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
			\midrule
			Treatment 1 & 0.0003262 & 0.562 \\
			Treatment 2 & 0.0015681 & 0.910 \\
			Treatment 3 & 0.0009271 & 0.296 \\
			\bottomrule
		\end{tabular}
		\caption{Table caption}
	\end{table}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Theorem}
	\begin{theorem}[Mass--energy equivalence]
		$E = mc^2$
	\end{theorem}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
	\frametitle{Verbatim}
	\begin{example}[Theorem Slide Code]
		\begin{verbatim}
		\begin{frame}
		\frametitle{Theorem}
		\begin{theorem}[Mass--energy equivalence]
		$E = mc^2$
		\end{theorem}
		\end{frame}\end{verbatim}
	\end{example}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Figure}
	Uncomment the code on this slide to include your own image from the same directory as the template .TeX file.
	%\begin{figure}
	%\includegraphics[width=0.8\linewidth]{test}
	%\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
	\frametitle{Citation}
	An example of the \verb|\cite| command to cite within the presentation:\\~
	
	This statement requires citation \cite{p1}.
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{References}
	\footnotesize{
		\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
			\bibitem[Smith, 2012]{p1} John Smith (2012)
			\newblock Title of the publication
			\newblock \emph{Journal Name} 12(3), 45 -- 678.
		\end{thebibliography}
	}
\end{frame}

%------------------------------------------------

\begin{frame}
	\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\clearpage