%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%Packages and Themes
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\input{Header/beamerheader}			%	Was man so braucht
%\usepackage{pgffor}
%\input{Header/theorem}
%\input{Header/rest}
%\input{Header/referenz}

%----------------------------------------------------------------------------------------
%Start Document
%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%Title Page
%----------------------------------------------------------------------------------------

\input{Header/Kopf}

%----------------------------------------------------------------------------------------
% Chapters with Presentation Slides
%----------------------------------------------------------------------------------------

\input{Kapitel/kapitel1} 

\input{Kapitel/kapitel2}

\input{Kapitel/kapitel3} 

\input{Kapitel/kapitel4} 

%\input{Kapitel/kapitel5} 

\end{document}

%----------------------------------------------------------------------------------------
%End of Document
%----------------------------------------------------------------------------------------